NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017/helpdesk
JWT_SECRET=your-super-secret-jwt-key-wexa-helpdesk-2025

DEFAULT_ADMIN_EMAIL=admin@wexa.com
DEFAULT_ADMIN_PASSWORD=admin123
